[33mcommit fc78eba9c021a6c3e29f595bfa0703ba853098ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Tue Sep 10 10:34:51 2024 +0530

    GCD

[33mcommit ac35418f2c19a756637221e501e29abb95e256d2[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Mon Sep 9 22:00:18 2024 +0530

    Matrix

[33mcommit 34cbdfb14990eb1ff19d1ba50156d142f6a24e44[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Sun Sep 8 16:53:02 2024 +0530

    Medium

[33mcommit acd8e9c390c88a7eb7e1156f3a5dda0243a8e622[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Sat Sep 7 19:05:45 2024 +0530

    Linked List

[33mcommit 68fe365430e788c3891374751e49a6a39b1d6697[m
Merge: d798a46 54c0576
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Fri Sep 6 15:52:52 2024 +0530

    Merge branch 'main' of https://github.com/Sumant3079/LeetCode-Solution

[33mcommit d798a4667f4d6a6d20646381609f9c0408a57e54[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Fri Sep 6 15:52:33 2024 +0530

    3217

[33mcommit 54c0576094d5a2b9e2674371f74bc0a25cc69fe4[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Sep 5 23:33:15 2024 +0530

    podt

[33mcommit 0d99d0a13cd609653306eca3fd5f297b7b82099c[m
Author: Sumant <sumantyadav3086@gmail.com>
Date:   Thu Sep 5 15:34:21 2024 +0530

    new solution

[33mcommit a7a66653569b97d2ece13e70d2103a48a92305a0[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Wed Sep 4 21:18:15 2024 +0530

    Add files via upload

[33mcommit 053cccc05c5bb1f829c908a2e7c848fa20ffa0c3[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Sep 3 22:51:22 2024 +0530

    Add files via upload

[33mcommit ed38603cf0c443f8cc1458452cefd9d5e2eb7d53[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sun Sep 1 13:25:14 2024 +0530

    Add files via upload

[33mcommit 422a0aa65df73c830de927fcf6366ec5de4bb21b[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Fri Aug 30 18:45:00 2024 +0530

    Add files via upload

[33mcommit 766da1af964e66506e3e8bee37d1b24a7a37978e[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Aug 29 18:55:40 2024 +0530

    Add files via upload

[33mcommit aabe6d0e333673cdbde50db6711061abf27ff8ed[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Wed Aug 28 23:47:49 2024 +0530

    Add files via upload

[33mcommit f353f92d81e21670dee66176417b925e1643ee65[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:46:59 2024 +0530

    Add files via upload

[33mcommit a3de6f31a54cb2bace5a1931b7987ca3d47ca401[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:45:57 2024 +0530

    Add files via upload

[33mcommit 40d9e18613f3a475a82bcabd6a83c9bb391290be[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:45:33 2024 +0530

    Add files via upload

[33mcommit 48b3369771633d8e3977ac90f8977bb955506fde[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:45:24 2024 +0530

    Add files via upload

[33mcommit ed2dee6fbbcb8726f005f0d2259131b68d63076e[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:45:16 2024 +0530

    Add files via upload

[33mcommit f6443bbc7420fd7bf6eccab0cc8ac1b0ba7a598c[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 27 17:44:56 2024 +0530

    Add files via upload

[33mcommit 8d56578abedff53387a7cdd676007d1a39dad15d[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sun Aug 25 13:30:02 2024 +0530

    Add files via upload

[33mcommit f05b4260fe70529433258db58267807ebed39420[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sat Aug 24 16:00:32 2024 +0530

    Add files via upload

[33mcommit 03616e58aba43d5c8a435f9a6f331a6c7fc1700d[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Fri Aug 23 20:09:11 2024 +0530

    Add files via upload

[33mcommit 30cb6d2a756215746ee6dea93eafa398d06f5ba7[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Aug 22 13:45:01 2024 +0530

    Add files via upload

[33mcommit 9d7947c91ffea481e18580fe4c8dde2ffb2c00c2[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Wed Aug 21 20:12:17 2024 +0530

    Add files via upload

[33mcommit 351cf073979118b899287bdcd820fb85d0840f91[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 20 20:44:50 2024 +0530

    Add files via upload

[33mcommit f42190d462adde7af91647ea4ca8663b7ceb1703[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Mon Aug 19 18:17:46 2024 +0530

    Add files via upload

[33mcommit c630d9560a0b1bf8f7f2074c5d1fc2ece5f1d170[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sun Aug 18 20:21:02 2024 +0530

    Add files via upload

[33mcommit 63897c17fee155ce6df15933d78adf1ab508b7d4[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sat Aug 17 22:06:15 2024 +0530

    Add files via upload

[33mcommit 4230b3d911b48b76af2e487e3eb985766482a394[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Fri Aug 16 21:15:39 2024 +0530

    Add files via upload

[33mcommit f2b44acd574034de610534763a1482e984b738d8[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Fri Aug 16 21:15:31 2024 +0530

    Add files via upload

[33mcommit 234078e0df507298ce4ac481a475e5119d38b33c[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Aug 15 00:00:35 2024 +0530

    Add files via upload

[33mcommit 53139f79d4488c2282bb010d31d27708cda0ee79[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 13 15:04:59 2024 +0530

    Add files via upload

[33mcommit c715ebde85899e1bdc2308ae6f620165a81dc5e5[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Mon Aug 12 22:17:06 2024 +0530

    Add files via upload

[33mcommit 45b1901868c333a6862c982c3527d4d1e9e59e08[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sun Aug 11 12:42:56 2024 +0530

    Add files via upload

[33mcommit e4e06f15b11e94c093e48b41245c71fd5e348cc7[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sat Aug 10 19:41:31 2024 +0530

    Add files via upload

[33mcommit c6023ad6cd580967c2a5773c2fc6a98f8db80b9c[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Fri Aug 9 17:08:16 2024 +0530

    Add files via upload

[33mcommit d77c9f5367ccf0576fee2bdc1945e2b898a7af9f[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Aug 8 17:09:03 2024 +0530

    Add files via upload

[33mcommit 548a36a09b443bdcc12b1139acfa363bc0a34646[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Thu Aug 8 17:08:57 2024 +0530

    Add files via upload

[33mcommit 3bbbdcd28374b4370246a586a0caa098c68d2133[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Wed Aug 7 19:21:48 2024 +0530

    Add files via upload

[33mcommit cf25370482257e8db8d6c913f3006e43ae73949c[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Tue Aug 6 20:04:55 2024 +0530

    Add files via upload

[33mcommit da247a6fd279c6d081a7dde08a9cf5f91bf92759[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Mon Aug 5 18:22:59 2024 +0530

    Add files via upload

[33mcommit 00018797a88cb5bcb6b33a3eabfba331824933d6[m
Author: Sumant Yadav <116252911+Sumant3086@users.noreply.github.com>
Date:   Sun Aug 4 21:33:20 2024 +0530

    Add files via upload

[33mcommit 6282e8a14f67a7559329823437109bec71354415[m
Author: Sumant Yadav <116252911+Sumant3086@users.nore